// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CA70638213EE7B40024BA95 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA70637213EE7B40024BA95 /* AppDelegate.swift */; };
		4CA7063A213EE7B40024BA95 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA70639213EE7B40024BA95 /* ViewController.swift */; };
		4CA7063D213EE7B40024BA95 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CA7063B213EE7B40024BA95 /* Main.storyboard */; };
		4CA7063F213EE7B60024BA95 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CA7063E213EE7B60024BA95 /* Assets.xcassets */; };
		4CA70642213EE7B60024BA95 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CA70640213EE7B60024BA95 /* LaunchScreen.storyboard */; };
		4CA7064A213F04C30024BA95 /* AlligatorVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA70649213F04C30024BA95 /* AlligatorVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CA70634213EE7B40024BA95 /* G65L7.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G65L7.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CA70637213EE7B40024BA95 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CA70639213EE7B40024BA95 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CA7063C213EE7B40024BA95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CA7063E213EE7B60024BA95 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CA70641213EE7B60024BA95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CA70643213EE7B60024BA95 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CA70649213F04C30024BA95 /* AlligatorVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlligatorVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CA70631213EE7B40024BA95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CA7062B213EE7B40024BA95 = {
			isa = PBXGroup;
			children = (
				4CA70636213EE7B40024BA95 /* G65L7 */,
				4CA70635213EE7B40024BA95 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CA70635213EE7B40024BA95 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CA70634213EE7B40024BA95 /* G65L7.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CA70636213EE7B40024BA95 /* G65L7 */ = {
			isa = PBXGroup;
			children = (
				4CA70637213EE7B40024BA95 /* AppDelegate.swift */,
				4CA70639213EE7B40024BA95 /* ViewController.swift */,
				4CA7063B213EE7B40024BA95 /* Main.storyboard */,
				4CA7063E213EE7B60024BA95 /* Assets.xcassets */,
				4CA70649213F04C30024BA95 /* AlligatorVC.swift */,
				4CA70640213EE7B60024BA95 /* LaunchScreen.storyboard */,
				4CA70643213EE7B60024BA95 /* Info.plist */,
			);
			path = G65L7;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CA70633213EE7B40024BA95 /* G65L7 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CA70646213EE7B60024BA95 /* Build configuration list for PBXNativeTarget "G65L7" */;
			buildPhases = (
				4CA70630213EE7B40024BA95 /* Sources */,
				4CA70631213EE7B40024BA95 /* Frameworks */,
				4CA70632213EE7B40024BA95 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G65L7;
			productName = G65L7;
			productReference = 4CA70634213EE7B40024BA95 /* G65L7.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CA7062C213EE7B40024BA95 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4CA70633213EE7B40024BA95 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 4CA7062F213EE7B40024BA95 /* Build configuration list for PBXProject "G65L7" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CA7062B213EE7B40024BA95;
			productRefGroup = 4CA70635213EE7B40024BA95 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CA70633213EE7B40024BA95 /* G65L7 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CA70632213EE7B40024BA95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CA70642213EE7B60024BA95 /* LaunchScreen.storyboard in Resources */,
				4CA7063F213EE7B60024BA95 /* Assets.xcassets in Resources */,
				4CA7063D213EE7B40024BA95 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CA70630213EE7B40024BA95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CA7063A213EE7B40024BA95 /* ViewController.swift in Sources */,
				4CA70638213EE7B40024BA95 /* AppDelegate.swift in Sources */,
				4CA7064A213F04C30024BA95 /* AlligatorVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CA7063B213EE7B40024BA95 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CA7063C213EE7B40024BA95 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CA70640213EE7B60024BA95 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CA70641213EE7B60024BA95 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CA70644213EE7B60024BA95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CA70645213EE7B60024BA95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CA70647213EE7B60024BA95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G65L7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G65L7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CA70648213EE7B60024BA95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G65L7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G65L7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CA7062F213EE7B40024BA95 /* Build configuration list for PBXProject "G65L7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CA70644213EE7B60024BA95 /* Debug */,
				4CA70645213EE7B60024BA95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CA70646213EE7B60024BA95 /* Build configuration list for PBXNativeTarget "G65L7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CA70647213EE7B60024BA95 /* Debug */,
				4CA70648213EE7B60024BA95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CA7062C213EE7B40024BA95 /* Project object */;
}
