// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CDEEAE1215A9B4000EDFA11 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDEEAE0215A9B4000EDFA11 /* AppDelegate.swift */; };
		4CDEEAE3215A9B4000EDFA11 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDEEAE2215A9B4000EDFA11 /* ViewController.swift */; };
		4CDEEAE6215A9B4000EDFA11 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDEEAE4215A9B4000EDFA11 /* Main.storyboard */; };
		4CDEEAE8215A9B4100EDFA11 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CDEEAE7215A9B4100EDFA11 /* Assets.xcassets */; };
		4CDEEAEB215A9B4100EDFA11 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDEEAE9215A9B4100EDFA11 /* LaunchScreen.storyboard */; };
		4CDEEAF3215AAD7300EDFA11 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 4CDEEAF2215AAD7300EDFA11 /* Podfile */; };
		AAAD3EB7E09C1FB512F716F6 /* Pods_G65L13.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA9EB1AC3C2D70BAA64F3FB2 /* Pods_G65L13.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0963FF89205ACF1B655963FB /* Pods-G65L13.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-G65L13.release.xcconfig"; path = "Pods/Target Support Files/Pods-G65L13/Pods-G65L13.release.xcconfig"; sourceTree = "<group>"; };
		198E316775A9DE1C17A8B288 /* Pods-G65L13.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-G65L13.debug.xcconfig"; path = "Pods/Target Support Files/Pods-G65L13/Pods-G65L13.debug.xcconfig"; sourceTree = "<group>"; };
		4CDEEADD215A9B4000EDFA11 /* G65L13.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G65L13.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CDEEAE0215A9B4000EDFA11 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CDEEAE2215A9B4000EDFA11 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CDEEAE5215A9B4000EDFA11 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CDEEAE7215A9B4100EDFA11 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CDEEAEA215A9B4100EDFA11 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CDEEAEC215A9B4100EDFA11 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CDEEAF2215AAD7300EDFA11 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; };
		AA9EB1AC3C2D70BAA64F3FB2 /* Pods_G65L13.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_G65L13.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CDEEADA215A9B4000EDFA11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAAD3EB7E09C1FB512F716F6 /* Pods_G65L13.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BFB0DEA0566885AE397349C /* Pods */ = {
			isa = PBXGroup;
			children = (
				198E316775A9DE1C17A8B288 /* Pods-G65L13.debug.xcconfig */,
				0963FF89205ACF1B655963FB /* Pods-G65L13.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4CDEEAD4215A9B4000EDFA11 = {
			isa = PBXGroup;
			children = (
				4CDEEADF215A9B4000EDFA11 /* G65L13 */,
				4CDEEADE215A9B4000EDFA11 /* Products */,
				0BFB0DEA0566885AE397349C /* Pods */,
				97F72F57627B79C904277381 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4CDEEADE215A9B4000EDFA11 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CDEEADD215A9B4000EDFA11 /* G65L13.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CDEEADF215A9B4000EDFA11 /* G65L13 */ = {
			isa = PBXGroup;
			children = (
				4CDEEAF2215AAD7300EDFA11 /* Podfile */,
				4CDEEAE0215A9B4000EDFA11 /* AppDelegate.swift */,
				4CDEEAE2215A9B4000EDFA11 /* ViewController.swift */,
				4CDEEAE4215A9B4000EDFA11 /* Main.storyboard */,
				4CDEEAE7215A9B4100EDFA11 /* Assets.xcassets */,
				4CDEEAE9215A9B4100EDFA11 /* LaunchScreen.storyboard */,
				4CDEEAEC215A9B4100EDFA11 /* Info.plist */,
			);
			path = G65L13;
			sourceTree = "<group>";
		};
		97F72F57627B79C904277381 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AA9EB1AC3C2D70BAA64F3FB2 /* Pods_G65L13.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CDEEADC215A9B4000EDFA11 /* G65L13 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CDEEAEF215A9B4100EDFA11 /* Build configuration list for PBXNativeTarget "G65L13" */;
			buildPhases = (
				DF258E27F5C52D5F71500A10 /* [CP] Check Pods Manifest.lock */,
				4CDEEAD9215A9B4000EDFA11 /* Sources */,
				4CDEEADA215A9B4000EDFA11 /* Frameworks */,
				4CDEEADB215A9B4000EDFA11 /* Resources */,
				31D155266C5D1493A70709F9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G65L13;
			productName = G65L13;
			productReference = 4CDEEADD215A9B4000EDFA11 /* G65L13.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CDEEAD5215A9B4000EDFA11 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4CDEEADC215A9B4000EDFA11 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 4CDEEAD8215A9B4000EDFA11 /* Build configuration list for PBXProject "G65L13" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CDEEAD4215A9B4000EDFA11;
			productRefGroup = 4CDEEADE215A9B4000EDFA11 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CDEEADC215A9B4000EDFA11 /* G65L13 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CDEEADB215A9B4000EDFA11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDEEAEB215A9B4100EDFA11 /* LaunchScreen.storyboard in Resources */,
				4CDEEAE8215A9B4100EDFA11 /* Assets.xcassets in Resources */,
				4CDEEAF3215AAD7300EDFA11 /* Podfile in Resources */,
				4CDEEAE6215A9B4000EDFA11 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		31D155266C5D1493A70709F9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-G65L13/Pods-G65L13-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/Parse/Parse.framework",
				"${BUILT_PRODUCTS_DIR}/ParseUI/ParseUI.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Parse.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ParseUI.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-G65L13/Pods-G65L13-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DF258E27F5C52D5F71500A10 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-G65L13-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CDEEAD9215A9B4000EDFA11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDEEAE3215A9B4000EDFA11 /* ViewController.swift in Sources */,
				4CDEEAE1215A9B4000EDFA11 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CDEEAE4215A9B4000EDFA11 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDEEAE5215A9B4000EDFA11 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CDEEAE9215A9B4100EDFA11 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDEEAEA215A9B4100EDFA11 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CDEEAED215A9B4100EDFA11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CDEEAEE215A9B4100EDFA11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CDEEAF0215A9B4100EDFA11 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 198E316775A9DE1C17A8B288 /* Pods-G65L13.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G65L13/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G65L13;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CDEEAF1215A9B4100EDFA11 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0963FF89205ACF1B655963FB /* Pods-G65L13.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G65L13/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G65L13;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CDEEAD8215A9B4000EDFA11 /* Build configuration list for PBXProject "G65L13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDEEAED215A9B4100EDFA11 /* Debug */,
				4CDEEAEE215A9B4100EDFA11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CDEEAEF215A9B4100EDFA11 /* Build configuration list for PBXNativeTarget "G65L13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDEEAF0215A9B4100EDFA11 /* Debug */,
				4CDEEAF1215A9B4100EDFA11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CDEEAD5215A9B4000EDFA11 /* Project object */;
}
